# dedup

./: Dockerfile  README.md  leads.json  leadsMapping.json  leadsNull.json  leadsParsing.json  leadsWithNone.json  leadsWithOne.json  pom.xml
src/main/java/dedupe/: Account.java  Application.java  DedupeService.java  FileHelper.java  Leads.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dedupe/: ApplicationTest.java  DedupeServiceTest.java  FileHelperTest.java  LogTracker.java  LogTrackerStub.java
src/test/resources/: testing.json
